####################################################################################
#
# Generated by eda_pt_script.tcl	#1
#              eda_pt_generate.tcl	#1
#              in d:/quartus/quartus/common/tcl/internal/eda_pt/.
#
# Quartus:  Version 9.1 Build 350 03/24/2010 Service Pack 2 SJ Web Edition
#
# Project:  conv
# Revision: conv
# Device:   EP3C16F484C6
#
# Date: Thu Apr 02 16:46:30 AST 2020
#
# Copyright (C) 1991-2010 Altera Corporation
#
####################################################################################


##################
# Header Section #
##################

# This Tcl script should be used for PrimeTime (Verilog) only
set report_default_significant_digits 3
set hierarchy_separator .
set quartus_root "d:/quartus/quartus/"
set search_path [list . [format "%s%s" $quartus_root "eda/synopsys/primetime/lib"] ]
set link_path [list * cycloneiii_atoms.db bb2_lib.db  alt_vtl.db]
read_verilog cycloneiii_all_pt.v


########################
# Design Entry Section #
########################

read_verilog conv.vo
current_design main
link
set_operating_conditions -analysis_type on_chip_variation
## Use "slow" for slow corner or "fast" for fast corner
set corner slow
if [string equal -nocase $corner slow] {
	read_sdf -analysis_type on_chip_variation conv_v.sdo
} elseif [string equal -nocase $corner fast] {
	read_sdf -analysis_type on_chip_variation conv_v_fast.sdo
}
## To remove clock reconvergence pessimism, uncomment the following line:
## set timing_remove_clock_reconvergence_pessimism true


######################
# Timing Constraints #
######################

source conv.collections.sdc
source conv.constraints.sdc

########################
# Output Pins Loadings #
########################

# Pin out[0] ( Location = H11 )
set_load -pin_load 0 [get_ports { {out[0]} } ]
# Pin out[10] ( Location = R20 )
set_load -pin_load 0 [get_ports { {out[10]} } ]
# Pin out[11] ( Location = Y21 )
set_load -pin_load 0 [get_ports { {out[11]} } ]
# Pin out[12] ( Location = T15 )
set_load -pin_load 0 [get_ports { {out[12]} } ]
# Pin out[13] ( Location = F7 )
set_load -pin_load 0 [get_ports { {out[13]} } ]
# Pin out[14] ( Location = AA9 )
set_load -pin_load 0 [get_ports { {out[14]} } ]
# Pin out[15] ( Location = E12 )
set_load -pin_load 0 [get_ports { {out[15]} } ]
# Pin out[16] ( Location = C10 )
set_load -pin_load 0 [get_ports { {out[16]} } ]
# Pin out[17] ( Location = J22 )
set_load -pin_load 0 [get_ports { {out[17]} } ]
# Pin out[18] ( Location = A6 )
set_load -pin_load 0 [get_ports { {out[18]} } ]
# Pin out[19] ( Location = R14 )
set_load -pin_load 0 [get_ports { {out[19]} } ]
# Pin out[1] ( Location = AA1 )
set_load -pin_load 0 [get_ports { {out[1]} } ]
# Pin out[20] ( Location = G7 )
set_load -pin_load 0 [get_ports { {out[20]} } ]
# Pin out[21] ( Location = Y8 )
set_load -pin_load 0 [get_ports { {out[21]} } ]
# Pin out[22] ( Location = D21 )
set_load -pin_load 0 [get_ports { {out[22]} } ]
# Pin out[23] ( Location = D13 )
set_load -pin_load 0 [get_ports { {out[23]} } ]
# Pin out[24] ( Location = A7 )
set_load -pin_load 0 [get_ports { {out[24]} } ]
# Pin out[25] ( Location = V3 )
set_load -pin_load 0 [get_ports { {out[25]} } ]
# Pin out[26] ( Location = P2 )
set_load -pin_load 0 [get_ports { {out[26]} } ]
# Pin out[27] ( Location = F14 )
set_load -pin_load 0 [get_ports { {out[27]} } ]
# Pin out[28] ( Location = C13 )
set_load -pin_load 0 [get_ports { {out[28]} } ]
# Pin out[29] ( Location = K8 )
set_load -pin_load 0 [get_ports { {out[29]} } ]
# Pin out[2] ( Location = V14 )
set_load -pin_load 0 [get_ports { {out[2]} } ]
# Pin out[30] ( Location = P15 )
set_load -pin_load 0 [get_ports { {out[30]} } ]
# Pin out[31] ( Location = R13 )
set_load -pin_load 0 [get_ports { {out[31]} } ]
# Pin out[3] ( Location = B8 )
set_load -pin_load 0 [get_ports { {out[3]} } ]
# Pin out[4] ( Location = P22 )
set_load -pin_load 0 [get_ports { {out[4]} } ]
# Pin out[5] ( Location = AA7 )
set_load -pin_load 0 [get_ports { {out[5]} } ]
# Pin out[6] ( Location = P6 )
set_load -pin_load 0 [get_ports { {out[6]} } ]
# Pin out[7] ( Location = A4 )
set_load -pin_load 0 [get_ports { {out[7]} } ]
# Pin out[8] ( Location = J21 )
set_load -pin_load 0 [get_ports { {out[8]} } ]
# Pin out[9] ( Location = AB19 )
set_load -pin_load 0 [get_ports { {out[9]} } ]
